0: XOR(x00,y00)
GOOD

1: XOR(AND(x00,y00),XOR(x01,y01))
BAD

2: XOR(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02))
BAD

3: XOR(OR(AND(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02)),AND(x02,y02)),XOR(x03,y03))
BAD

4: XOR(OR(AND(OR(AND(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02)),AND(x02,y02)),XOR(x03,y03)),AND(x03,y03)),XOR(x04,y04))
BAD

5: XOR(OR(AND(OR(AND(OR(AND(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02)),AND(x02,y02)),XOR(x03,y03)),AND(x03,y03)),XOR(x04,y04)),AND(x04,y04)),XOR(x05,y05))
BAD

6: XOR(OR(AND(OR(AND(OR(AND(OR(AND(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02)),AND(x02,y02)),XOR(x03,y03)),AND(x03,y03)),XOR(x04,y04)),AND(x04,y04)),XOR(x05,y05)),AND(x05,y05)),XOR(x06,y06))
GOOD

7: XOR(OR(AND(OR(AND(OR(AND(OR(AND(OR(AND(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02)),AND(x02,y02)),XOR(x03,y03)),AND(x03,y03)),XOR(x04,y04)),AND(x04,y04)),XOR(x05,y05)),AND(x05,y05)),XOR(x06,y06)),AND(x06,y06)),XOR(x07,y07))
BAD

8: AND(OR(AND(OR(AND(OR(AND(OR(AND(OR(AND(OR(AND(OR(AND(AND(x00,y00),XOR(x01,y01)),AND(x01,y01)),XOR(x02,y02)),AND(x02,y02)),XOR(x03,y03)),AND(x03,y03)),XOR(x04,y04)),AND(x04,y04)),XOR(x05,y05)),AND(x05,y05)),XOR(x06,y06)),AND(x06,y06)),XOR(x07,y07)),AND(x07,y07)),XOR(x08,y08))
GOOD